--cpu=Cortex-M4.fp
"tculight_firmware\startup_stm32f407xx.o"
"tculight_firmware\sim7600.o"
"tculight_firmware\user.o"
"tculight_firmware\main.o"
"tculight_firmware\freertos.o"
"tculight_firmware\stm32f4xx_it.o"
"tculight_firmware\stm32f4xx_hal_msp.o"
"tculight_firmware\stm32f4xx_hal_timebase_tim.o"
"tculight_firmware\stm32f4xx_hal_can.o"
"tculight_firmware\stm32f4xx_hal_rcc.o"
"tculight_firmware\stm32f4xx_hal_rcc_ex.o"
"tculight_firmware\stm32f4xx_hal_flash.o"
"tculight_firmware\stm32f4xx_hal_flash_ex.o"
"tculight_firmware\stm32f4xx_hal_flash_ramfunc.o"
"tculight_firmware\stm32f4xx_hal_gpio.o"
"tculight_firmware\stm32f4xx_hal_dma_ex.o"
"tculight_firmware\stm32f4xx_hal_dma.o"
"tculight_firmware\stm32f4xx_hal_pwr.o"
"tculight_firmware\stm32f4xx_hal_pwr_ex.o"
"tculight_firmware\stm32f4xx_hal_cortex.o"
"tculight_firmware\stm32f4xx_hal.o"
"tculight_firmware\stm32f4xx_hal_exti.o"
"tculight_firmware\stm32f4xx_hal_tim.o"
"tculight_firmware\stm32f4xx_hal_tim_ex.o"
"tculight_firmware\stm32f4xx_hal_uart.o"
"tculight_firmware\system_stm32f4xx.o"
"tculight_firmware\croutine.o"
"tculight_firmware\event_groups.o"
"tculight_firmware\list.o"
"tculight_firmware\queue.o"
"tculight_firmware\stream_buffer.o"
"tculight_firmware\tasks.o"
"tculight_firmware\timers.o"
"tculight_firmware\cmsis_os2.o"
"tculight_firmware\heap_4.o"
"tculight_firmware\port.o"
--library_type=microlib --strict --scatter "TCULight_Firmware\TCULight_Firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCULight_Firmware.map" -o TCULight_Firmware\TCULight_Firmware.axf